T0620 000:004.899   SEGGER J-Link V6.56 Log File
T0620 000:005.024   DLL Compiled: Nov 22 2019 17:07:10
T0620 000:005.032   Logging started @ 2022-10-06 13:29
T0620 000:005.042 JLINK_SetWarnOutHandler(...)
T0620 000:005.052 - 0.013ms
T0620 000:005.068 JLINK_OpenEx(...)
T0620 000:006.495   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0620 000:017.814   Hardware: V9.40
T0620 000:017.841   S/N: 59401308
T0620 000:017.853   OEM: SEGGER
T0620 000:017.864   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0620 000:018.840   TELNET listener socket opened on port 19021
T0620 000:042.734   WEBSRV Starting webserver
T0620 000:042.909   WEBSRV Webserver running on local port 19080
T0620 000:042.925 - 37.860ms returns "O.K."
T0620 000:042.947 JLINK_GetEmuCaps()
T0620 000:042.956 - 0.013ms returns 0xB9FF7BBF
T0620 000:042.969 JLINK_TIF_GetAvailable(...)
T0620 000:043.210 - 0.250ms
T0620 000:043.229 JLINK_SetErrorOutHandler(...)
T0620 000:043.238 - 0.012ms
T0620 000:043.288 JLINK_ExecCommand("ProjectFile = "H:\Dev\air105\air105_cherryusb_mdk\Project\JLinkSettings.ini"", ...). 
T0620 000:044.801   Ref file found at: D:\software\Keil\Keil_v5\ARM\Segger\JLinkDevices.ref
T0620 000:044.881   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0620 000:046.176   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0620 000:112.339 - 69.099ms returns 0x00
T0620 000:114.968 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T0620 000:117.934   Device "CORTEX-M4" selected.
T0620 000:118.316 - 3.336ms returns 0x00
T0620 000:118.332 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0620 000:118.344 - 0.007ms returns 0x01
T0620 000:118.354 JLINK_GetHardwareVersion()
T0620 000:118.365 - 0.015ms returns 0x16F30
T0620 000:118.380 JLINK_GetDLLVersion()  returns 65600
T0620 000:118.393 JLINK_GetFirmwareString(...)
T0620 000:118.401 - 0.011ms
T0620 000:127.501 JLINK_GetDLLVersion()  returns 65600
T0620 000:127.522 JLINK_GetCompileDateTime()
T0620 000:127.530 - 0.011ms
T0620 000:129.915 JLINK_GetFirmwareString(...)
T0620 000:129.931 - 0.020ms
T0620 000:132.501 JLINK_GetHardwareVersion()
T0620 000:132.516 - 0.019ms returns 0x16F30
T0620 000:145.743 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0620 000:146.336 - 0.604ms returns 0x00
T0620 000:146.366 JLINK_SetSpeed(5000)
T0620 000:146.436 - 0.080ms
T0620 000:146.454 JLINK_GetId()
T0620 000:149.920   Found SW-DP with ID 0x2BA01477
T0620 000:155.729   Scanning AP map to find all available APs
T0620 000:160.601   AP[1]: Stopped AP scan as end of AP map has been reached
T0620 000:163.212   AP[0]: AHB-AP (IDR: 0x24770011)
T0620 000:167.767   Iterating through AP map to find AHB-AP to use
T0620 000:174.406   AP[0]: Core found
T0620 000:176.807   AP[0]: AHB-AP ROM base: 0xE00FF000
T0620 000:181.028   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0620 000:187.386   Found Cortex-M4 r0p1, Little endian.
T0620 000:288.223    -- Max. mem block: 0x00010FB0
T0620 000:288.258    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:288.622    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 000:288.884    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0620 000:292.840   FPUnit: 6 code (BP) slots and 2 literal slots
T0620 000:292.860    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0620 000:293.137    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:293.405    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:293.665    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0620 000:293.932    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0620 000:294.200    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0620 000:294.491    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0620 000:294.774    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0620 000:297.587   CoreSight components:
T0620 000:301.744   ROMTbl[0] @ E00FF000
T0620 000:301.767    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0620 000:302.086    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0620 000:302.407    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0620 000:305.248   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0620 000:305.321    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0620 000:305.680    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0620 000:308.941   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0620 000:308.962    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0620 000:309.290    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0620 000:312.047   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0620 000:312.067    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0620 000:312.720 - 166.274ms   returns 0x2BA01477
T0620 000:312.741 JLINK_GetDLLVersion()  returns 65600
T0620 000:312.751 JLINK_CORE_GetFound()
T0620 000:312.758 - 0.011ms returns 0xE0000FF
T0620 000:312.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0620 000:312.783   Value=0xE00FF000
T0620 000:312.794 - 0.024ms returns 0x00
T0620 000:315.534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0620 000:315.549   Value=0xE00FF000
T0620 000:315.560 - 0.030ms returns 0x00
T0620 000:315.569 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0620 000:315.577   Value=0x00000000
T0620 000:315.588 - 0.022ms returns 0x00
T0620 000:315.607   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0620 000:315.635    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0620 000:315.969   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0620 000:315.984 - 0.384ms returns 0x10
T0620 000:315.995 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0620 000:316.003   Value=0x00000000
T0620 000:316.014 - 0.022ms returns 0x00
T0620 000:316.022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0620 000:316.030   Value=0x00000000
T0620 000:316.041 - 0.022ms returns 0x00
T0620 000:316.050   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0620 000:316.064    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0620 000:316.398   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0620 000:316.413 - 0.367ms returns 0x10
T0620 000:316.423 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0620 000:316.431   Value=0xE0000000
T0620 000:316.442 - 0.022ms returns 0x00
T0620 000:316.450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0620 000:316.458   Value=0xE0001000
T0620 000:316.469 - 0.022ms returns 0x00
T0620 000:316.478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0620 000:316.485   Value=0xE0002000
T0620 000:316.496 - 0.021ms returns 0x00
T0620 000:316.504 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0620 000:316.512   Value=0xE000E000
T0620 000:316.523 - 0.022ms returns 0x00
T0620 000:316.533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0620 000:316.541   Value=0xE000EDF0
T0620 000:316.552 - 0.022ms returns 0x00
T0620 000:316.560 JLINK_GetDebugInfo(0x01 = Unknown)
T0620 000:316.573   Value=0x00000001
T0620 000:316.584 - 0.028ms returns 0x00
T0620 000:316.593   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0620 000:316.608    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0620 000:316.873   Data:  41 C2 0F 41
T0620 000:316.893    - CPUID
T0620 000:316.903 - 0.314ms returns 1
T0620 000:316.914 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0620 000:316.922   Value=0x00000000
T0620 000:316.933 - 0.023ms returns 0x00
T0620 000:316.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0620 000:316.951 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0620 000:316.960 JLINK_Reset()
T0620 000:316.983   CPU is running
T0620 000:316.996    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 000:317.241   CPU is running
T0620 000:317.257    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:320.044   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0620 000:323.738   Reset: Reset device via AIRCR.SYSRESETREQ.
T0620 000:323.758   CPU is running
T0620 000:323.770    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0620 000:376.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:376.762    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:377.073   CPU is running
T0620 000:377.095    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 000:377.345   CPU is running
T0620 000:377.362    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:382.909    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:385.087    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0620 000:385.379    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0620 000:385.653    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:385.909 - 68.956ms
T0620 000:385.928 JLINK_Halt()
T0620 000:385.936 - 0.012ms returns 0x00
T0620 000:385.946   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0620 000:385.961    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:386.248   Data:  03 00 03 00
T0620 000:386.264    - DHCSR
T0620 000:386.274 - 0.332ms returns 1
T0620 000:386.288   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0620 000:386.299    - DHCSR
T0620 000:386.315    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 000:386.583 - 0.303ms returns 0
T0620 000:386.600   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0620 000:386.612    - DEMCR
T0620 000:386.625    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:386.880 - 0.288ms returns 0
T0620 000:397.584 JLINK_GetHWStatus(...)
T0620 000:397.775 - 0.202ms returns 0x00
T0620 000:405.674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0620 000:405.693 - 0.022ms returns 0x06
T0620 000:405.702 JLINK_GetNumBPUnits(Type = 0xF0)
T0620 000:405.709 - 0.011ms returns 0x2000
T0620 000:405.718 JLINK_GetNumWPUnits()
T0620 000:405.725 - 0.010ms returns 0x04
T0620 000:413.037 JLINK_GetSpeed()
T0620 000:413.054 - 0.020ms returns 0xFA0
T0620 000:420.600   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0620 000:420.628    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0620 000:420.890   Data:  01 00 00 00
T0620 000:420.908 - 0.312ms returns 1
T0620 000:420.919   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0620 000:420.934    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0620 000:421.191   Data:  01 00 00 00
T0620 000:421.207 - 0.291ms returns 1
T0620 000:421.217 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0620 000:421.227   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0620 000:421.478    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0620 000:421.837 - 0.627ms returns 0x1C
T0620 000:421.854 JLINK_Halt()
T0620 000:421.863 - 0.012ms returns 0x00
T0620 000:421.871 JLINK_IsHalted()
T0620 000:421.879 - 0.012ms returns TRUE
T0620 000:425.210 JLINK_WriteMem(0x20000000, 0x2210 Bytes, ...)
T0620 000:425.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0620 000:425.453    -- CPU_WriteMem(8720 bytes @ 0x20000000)
T0620 000:454.180 - 29.016ms returns 0x2210
T0620 000:454.267 JLINK_WriteReg(R0, 0x01001000)
T0620 000:454.285 - 0.023ms returns 0x00
T0620 000:454.294 JLINK_WriteReg(R1, 0x00B71B00)
T0620 000:454.303 - 0.012ms returns 0x00
T0620 000:454.312 JLINK_WriteReg(R2, 0x00000001)
T0620 000:454.320 - 0.012ms returns 0x00
T0620 000:454.328 JLINK_WriteReg(R3, 0x00000000)
T0620 000:454.336 - 0.011ms returns 0x00
T0620 000:454.345 JLINK_WriteReg(R4, 0x00000000)
T0620 000:454.353 - 0.011ms returns 0x00
T0620 000:454.361 JLINK_WriteReg(R5, 0x00000000)
T0620 000:454.369 - 0.011ms returns 0x00
T0620 000:454.378 JLINK_WriteReg(R6, 0x00000000)
T0620 000:454.386 - 0.012ms returns 0x00
T0620 000:454.395 JLINK_WriteReg(R7, 0x00000000)
T0620 000:454.402 - 0.011ms returns 0x00
T0620 000:454.411 JLINK_WriteReg(R8, 0x00000000)
T0620 000:454.419 - 0.011ms returns 0x00
T0620 000:454.428 JLINK_WriteReg(R9, 0x20002208)
T0620 000:454.436 - 0.012ms returns 0x00
T0620 000:454.444 JLINK_WriteReg(R10, 0x00000000)
T0620 000:454.453 - 0.012ms returns 0x00
T0620 000:454.461 JLINK_WriteReg(R11, 0x00000000)
T0620 000:454.469 - 0.011ms returns 0x00
T0620 000:454.478 JLINK_WriteReg(R12, 0x00000000)
T0620 000:454.486 - 0.011ms returns 0x00
T0620 000:454.494 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:454.503 - 0.013ms returns 0x00
T0620 000:454.512 JLINK_WriteReg(R14, 0x20000001)
T0620 000:454.520 - 0.012ms returns 0x00
T0620 000:454.529 JLINK_WriteReg(R15 (PC), 0x20000DB4)
T0620 000:454.537 - 0.014ms returns 0x00
T0620 000:454.550 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:454.559 - 0.012ms returns 0x00
T0620 000:454.567 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:454.576 - 0.012ms returns 0x00
T0620 000:454.584 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:454.592 - 0.011ms returns 0x00
T0620 000:454.601 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:454.608 - 0.011ms returns 0x00
T0620 000:454.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:454.633    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0620 000:454.900    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0620 000:455.199    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0620 000:455.491    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0620 000:455.741    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:456.079 - 1.469ms returns 0x00000001
T0620 000:456.094 JLINK_Go()
T0620 000:456.104    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0620 000:456.379    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:456.659    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0620 000:456.675    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0620 000:456.686    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0620 000:456.697    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0620 000:456.709    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0620 000:456.720    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0620 000:457.604    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0620 000:459.832 - 3.747ms
T0620 000:459.848 JLINK_IsHalted()
T0620 000:460.095 - 0.255ms returns FALSE
T0620 000:500.098 JLINK_IsHalted()
T0620 000:502.156    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:502.489 - 2.402ms returns TRUE
T0620 000:502.509 JLINK_ReadReg(R15 (PC))
T0620 000:502.519 - 0.015ms returns 0x20000000
T0620 000:502.529 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0620 000:502.537 - 0.012ms returns 0x00
T0620 000:502.547 JLINK_ReadReg(R0)
T0620 000:502.555 - 0.012ms returns 0x00000000
T0620 000:502.805 JLINK_WriteReg(R0, 0x01001000)
T0620 000:502.820 - 0.019ms returns 0x00
T0620 000:502.829 JLINK_WriteReg(R1, 0x00001000)
T0620 000:502.837 - 0.011ms returns 0x00
T0620 000:502.846 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:502.854 - 0.012ms returns 0x00
T0620 000:502.863 JLINK_WriteReg(R3, 0x00000000)
T0620 000:502.871 - 0.012ms returns 0x00
T0620 000:502.880 JLINK_WriteReg(R4, 0x00000000)
T0620 000:502.888 - 0.012ms returns 0x00
T0620 000:502.897 JLINK_WriteReg(R5, 0x00000000)
T0620 000:502.905 - 0.012ms returns 0x00
T0620 000:502.914 JLINK_WriteReg(R6, 0x00000000)
T0620 000:502.922 - 0.012ms returns 0x00
T0620 000:502.931 JLINK_WriteReg(R7, 0x00000000)
T0620 000:502.940 - 0.012ms returns 0x00
T0620 000:502.948 JLINK_WriteReg(R8, 0x00000000)
T0620 000:502.956 - 0.012ms returns 0x00
T0620 000:502.965 JLINK_WriteReg(R9, 0x20002208)
T0620 000:502.973 - 0.012ms returns 0x00
T0620 000:502.982 JLINK_WriteReg(R10, 0x00000000)
T0620 000:502.990 - 0.012ms returns 0x00
T0620 000:502.999 JLINK_WriteReg(R11, 0x00000000)
T0620 000:503.007 - 0.011ms returns 0x00
T0620 000:503.016 JLINK_WriteReg(R12, 0x00000000)
T0620 000:503.024 - 0.012ms returns 0x00
T0620 000:503.034 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:503.043 - 0.018ms returns 0x00
T0620 000:503.058 JLINK_WriteReg(R14, 0x20000001)
T0620 000:503.066 - 0.011ms returns 0x00
T0620 000:503.075 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0620 000:503.083 - 0.012ms returns 0x00
T0620 000:503.092 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:503.101 - 0.012ms returns 0x00
T0620 000:503.109 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:503.117 - 0.011ms returns 0x00
T0620 000:503.126 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:503.134 - 0.012ms returns 0x00
T0620 000:503.143 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:503.151 - 0.012ms returns 0x00
T0620 000:503.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:503.173 - 0.016ms returns 0x00000002
T0620 000:503.182 JLINK_Go()
T0620 000:503.195    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:505.271 - 2.098ms
T0620 000:505.287 JLINK_IsHalted()
T0620 000:507.158    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:507.477 - 2.197ms returns TRUE
T0620 000:507.494 JLINK_ReadReg(R15 (PC))
T0620 000:507.526 - 0.035ms returns 0x20000000
T0620 000:507.537 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0620 000:507.546 - 0.012ms returns 0x00
T0620 000:507.556 JLINK_ReadReg(R0)
T0620 000:507.565 - 0.012ms returns 0x00000001
T0620 000:507.591 JLINK_WriteReg(R0, 0x01001000)
T0620 000:507.621 - 0.034ms returns 0x00
T0620 000:507.631 JLINK_WriteReg(R1, 0x00001000)
T0620 000:507.639 - 0.012ms returns 0x00
T0620 000:507.649 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:507.657 - 0.012ms returns 0x00
T0620 000:507.682 JLINK_WriteReg(R3, 0x00000000)
T0620 000:507.712 - 0.033ms returns 0x00
T0620 000:507.721 JLINK_WriteReg(R4, 0x00000000)
T0620 000:507.730 - 0.012ms returns 0x00
T0620 000:507.740 JLINK_WriteReg(R5, 0x00000000)
T0620 000:507.749 - 0.028ms returns 0x00
T0620 000:507.773 JLINK_WriteReg(R6, 0x00000000)
T0620 000:507.803 - 0.034ms returns 0x00
T0620 000:507.813 JLINK_WriteReg(R7, 0x00000000)
T0620 000:507.821 - 0.012ms returns 0x00
T0620 000:507.832 JLINK_WriteReg(R8, 0x00000000)
T0620 000:507.840 - 0.027ms returns 0x00
T0620 000:507.864 JLINK_WriteReg(R9, 0x20002208)
T0620 000:507.895 - 0.034ms returns 0x00
T0620 000:507.905 JLINK_WriteReg(R10, 0x00000000)
T0620 000:507.914 - 0.013ms returns 0x00
T0620 000:507.924 JLINK_WriteReg(R11, 0x00000000)
T0620 000:507.933 - 0.028ms returns 0x00
T0620 000:507.957 JLINK_WriteReg(R12, 0x00000000)
T0620 000:507.988 - 0.035ms returns 0x00
T0620 000:507.999 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:508.008 - 0.012ms returns 0x00
T0620 000:508.018 JLINK_WriteReg(R14, 0x20000001)
T0620 000:508.027 - 0.012ms returns 0x00
T0620 000:508.052 JLINK_WriteReg(R15 (PC), 0x20000D8C)
T0620 000:508.082 - 0.033ms returns 0x00
T0620 000:508.092 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:508.101 - 0.012ms returns 0x00
T0620 000:508.111 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:508.119 - 0.028ms returns 0x00
T0620 000:508.144 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:508.174 - 0.034ms returns 0x00
T0620 000:508.185 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:508.194 - 0.012ms returns 0x00
T0620 000:508.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:508.217 - 0.032ms returns 0x00000003
T0620 000:508.241 JLINK_Go()
T0620 000:508.275    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:510.275 - 2.042ms
T0620 000:510.293 JLINK_IsHalted()
T0620 000:510.535 - 0.250ms returns FALSE
T0620 000:511.708 JLINK_IsHalted()
T0620 000:512.067 - 0.367ms returns FALSE
T0620 000:513.701 JLINK_IsHalted()
T0620 000:514.088 - 0.400ms returns FALSE
T0620 000:515.665 JLINK_IsHalted()
T0620 000:515.944 - 0.288ms returns FALSE
T0620 000:517.667 JLINK_IsHalted()
T0620 000:517.952 - 0.293ms returns FALSE
T0620 000:520.714 JLINK_IsHalted()
T0620 000:521.089 - 0.384ms returns FALSE
T0620 000:522.709 JLINK_IsHalted()
T0620 000:523.051 - 0.350ms returns FALSE
T0620 000:524.700 JLINK_IsHalted()
T0620 000:525.062 - 0.371ms returns FALSE
T0620 000:526.705 JLINK_IsHalted()
T0620 000:527.110 - 0.416ms returns FALSE
T0620 000:528.704 JLINK_IsHalted()
T0620 000:529.088 - 0.393ms returns FALSE
T0620 000:531.131 JLINK_IsHalted()
T0620 000:531.506 - 0.383ms returns FALSE
T0620 000:533.090 JLINK_IsHalted()
T0620 000:533.401 - 0.320ms returns FALSE
T0620 000:537.195 JLINK_IsHalted()
T0620 000:537.527 - 0.343ms returns FALSE
T0620 000:539.136 JLINK_IsHalted()
T0620 000:539.487 - 0.360ms returns FALSE
T0620 000:541.526 JLINK_IsHalted()
T0620 000:541.894 - 0.376ms returns FALSE
T0620 000:543.486 JLINK_IsHalted()
T0620 000:543.758 - 0.279ms returns FALSE
T0620 000:545.545 JLINK_IsHalted()
T0620 000:545.898 - 0.360ms returns FALSE
T0620 000:547.743 JLINK_IsHalted()
T0620 000:548.040 - 0.306ms returns FALSE
T0620 000:553.557 JLINK_IsHalted()
T0620 000:553.951 - 0.403ms returns FALSE
T0620 000:555.526 JLINK_IsHalted()
T0620 000:555.804 - 0.286ms returns FALSE
T0620 000:557.527 JLINK_IsHalted()
T0620 000:557.802 - 0.283ms returns FALSE
T0620 000:559.529 JLINK_IsHalted()
T0620 000:559.784 - 0.263ms returns FALSE
T0620 000:561.562 JLINK_IsHalted()
T0620 000:561.914 - 0.360ms returns FALSE
T0620 000:563.539 JLINK_IsHalted()
T0620 000:563.807 - 0.276ms returns FALSE
T0620 000:565.529 JLINK_IsHalted()
T0620 000:565.790 - 0.271ms returns FALSE
T0620 000:567.527 JLINK_IsHalted()
T0620 000:567.812 - 0.294ms returns FALSE
T0620 000:569.866 JLINK_IsHalted()
T0620 000:570.241 - 0.384ms returns FALSE
T0620 000:571.866 JLINK_IsHalted()
T0620 000:572.243 - 0.386ms returns FALSE
T0620 000:573.853 JLINK_IsHalted()
T0620 000:574.237 - 0.392ms returns FALSE
T0620 000:575.867 JLINK_IsHalted()
T0620 000:576.227 - 0.369ms returns FALSE
T0620 000:577.855 JLINK_IsHalted()
T0620 000:578.263 - 0.433ms returns FALSE
T0620 000:582.816 JLINK_IsHalted()
T0620 000:583.126 - 0.323ms returns FALSE
T0620 000:584.859 JLINK_IsHalted()
T0620 000:585.240 - 0.390ms returns FALSE
T0620 000:586.858 JLINK_IsHalted()
T0620 000:587.228 - 0.380ms returns FALSE
T0620 000:588.868 JLINK_IsHalted()
T0620 000:589.240 - 0.382ms returns FALSE
T0620 000:590.857 JLINK_IsHalted()
T0620 000:591.241 - 0.393ms returns FALSE
T0620 000:592.856 JLINK_IsHalted()
T0620 000:593.270 - 0.426ms returns FALSE
T0620 000:598.817 JLINK_IsHalted()
T0620 000:599.089 - 0.283ms returns FALSE
T0620 000:600.859 JLINK_IsHalted()
T0620 000:601.245 - 0.395ms returns FALSE
T0620 000:602.856 JLINK_IsHalted()
T0620 000:603.224 - 0.377ms returns FALSE
T0620 000:604.854 JLINK_IsHalted()
T0620 000:605.227 - 0.381ms returns FALSE
T0620 000:607.226 JLINK_IsHalted()
T0620 000:607.489 - 0.272ms returns FALSE
T0620 000:609.227 JLINK_IsHalted()
T0620 000:611.174    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:611.489 - 2.270ms returns TRUE
T0620 000:611.507 JLINK_ReadReg(R15 (PC))
T0620 000:611.518 - 0.014ms returns 0x20000000
T0620 000:611.527 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0620 000:611.535 - 0.012ms returns 0x00
T0620 000:611.570 JLINK_ReadReg(R0)
T0620 000:611.582 - 0.016ms returns 0x00000000
T0620 000:611.954 JLINK_WriteReg(R0, 0x01002000)
T0620 000:611.968 - 0.018ms returns 0x00
T0620 000:611.977 JLINK_WriteReg(R1, 0x00001000)
T0620 000:611.985 - 0.012ms returns 0x00
T0620 000:611.994 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:612.002 - 0.011ms returns 0x00
T0620 000:612.010 JLINK_WriteReg(R3, 0x00000000)
T0620 000:612.019 - 0.012ms returns 0x00
T0620 000:612.027 JLINK_WriteReg(R4, 0x00000000)
T0620 000:612.035 - 0.012ms returns 0x00
T0620 000:612.044 JLINK_WriteReg(R5, 0x00000000)
T0620 000:612.052 - 0.011ms returns 0x00
T0620 000:612.061 JLINK_WriteReg(R6, 0x00000000)
T0620 000:612.069 - 0.011ms returns 0x00
T0620 000:612.077 JLINK_WriteReg(R7, 0x00000000)
T0620 000:612.085 - 0.012ms returns 0x00
T0620 000:612.094 JLINK_WriteReg(R8, 0x00000000)
T0620 000:612.102 - 0.011ms returns 0x00
T0620 000:612.111 JLINK_WriteReg(R9, 0x20002208)
T0620 000:612.118 - 0.011ms returns 0x00
T0620 000:612.127 JLINK_WriteReg(R10, 0x00000000)
T0620 000:612.136 - 0.012ms returns 0x00
T0620 000:612.144 JLINK_WriteReg(R11, 0x00000000)
T0620 000:612.152 - 0.012ms returns 0x00
T0620 000:612.161 JLINK_WriteReg(R12, 0x00000000)
T0620 000:612.169 - 0.012ms returns 0x00
T0620 000:612.178 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:612.186 - 0.012ms returns 0x00
T0620 000:612.195 JLINK_WriteReg(R14, 0x20000001)
T0620 000:612.203 - 0.011ms returns 0x00
T0620 000:612.211 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0620 000:612.219 - 0.014ms returns 0x00
T0620 000:612.230 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:612.238 - 0.012ms returns 0x00
T0620 000:612.247 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:612.255 - 0.011ms returns 0x00
T0620 000:612.264 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:612.271 - 0.011ms returns 0x00
T0620 000:612.280 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:612.288 - 0.011ms returns 0x00
T0620 000:612.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:612.310 - 0.016ms returns 0x00000004
T0620 000:612.318 JLINK_Go()
T0620 000:612.332    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:614.389 - 2.080ms
T0620 000:614.405 JLINK_IsHalted()
T0620 000:616.184    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:616.462 - 2.065ms returns TRUE
T0620 000:616.478 JLINK_ReadReg(R15 (PC))
T0620 000:616.487 - 0.013ms returns 0x20000000
T0620 000:616.496 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0620 000:616.504 - 0.012ms returns 0x00
T0620 000:616.514 JLINK_ReadReg(R0)
T0620 000:616.522 - 0.012ms returns 0x00000001
T0620 000:616.532 JLINK_WriteReg(R0, 0x01002000)
T0620 000:616.541 - 0.012ms returns 0x00
T0620 000:616.550 JLINK_WriteReg(R1, 0x00001000)
T0620 000:616.558 - 0.011ms returns 0x00
T0620 000:616.567 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:616.575 - 0.012ms returns 0x00
T0620 000:616.583 JLINK_WriteReg(R3, 0x00000000)
T0620 000:616.591 - 0.011ms returns 0x00
T0620 000:616.600 JLINK_WriteReg(R4, 0x00000000)
T0620 000:616.610 - 0.013ms returns 0x00
T0620 000:616.619 JLINK_WriteReg(R5, 0x00000000)
T0620 000:616.627 - 0.011ms returns 0x00
T0620 000:616.635 JLINK_WriteReg(R6, 0x00000000)
T0620 000:616.643 - 0.012ms returns 0x00
T0620 000:616.652 JLINK_WriteReg(R7, 0x00000000)
T0620 000:616.660 - 0.012ms returns 0x00
T0620 000:616.669 JLINK_WriteReg(R8, 0x00000000)
T0620 000:616.676 - 0.011ms returns 0x00
T0620 000:616.685 JLINK_WriteReg(R9, 0x20002208)
T0620 000:616.693 - 0.012ms returns 0x00
T0620 000:616.702 JLINK_WriteReg(R10, 0x00000000)
T0620 000:616.710 - 0.011ms returns 0x00
T0620 000:616.718 JLINK_WriteReg(R11, 0x00000000)
T0620 000:616.726 - 0.012ms returns 0x00
T0620 000:616.735 JLINK_WriteReg(R12, 0x00000000)
T0620 000:616.743 - 0.011ms returns 0x00
T0620 000:616.752 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:616.760 - 0.012ms returns 0x00
T0620 000:616.769 JLINK_WriteReg(R14, 0x20000001)
T0620 000:616.777 - 0.012ms returns 0x00
T0620 000:616.786 JLINK_WriteReg(R15 (PC), 0x20000D8C)
T0620 000:616.794 - 0.012ms returns 0x00
T0620 000:616.803 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:616.810 - 0.011ms returns 0x00
T0620 000:616.819 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:616.827 - 0.012ms returns 0x00
T0620 000:616.836 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:616.844 - 0.012ms returns 0x00
T0620 000:616.852 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:616.860 - 0.011ms returns 0x00
T0620 000:616.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:616.881 - 0.015ms returns 0x00000005
T0620 000:616.890 JLINK_Go()
T0620 000:616.902    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:619.092 - 2.212ms
T0620 000:619.110 JLINK_IsHalted()
T0620 000:619.381 - 0.280ms returns FALSE
T0620 000:622.661 JLINK_IsHalted()
T0620 000:623.038 - 0.385ms returns FALSE
T0620 000:624.615 JLINK_IsHalted()
T0620 000:624.861 - 0.254ms returns FALSE
T0620 000:626.615 JLINK_IsHalted()
T0620 000:626.859 - 0.252ms returns FALSE
T0620 000:628.659 JLINK_IsHalted()
T0620 000:629.042 - 0.391ms returns FALSE
T0620 000:630.678 JLINK_IsHalted()
T0620 000:630.974 - 0.304ms returns FALSE
T0620 000:632.880 JLINK_IsHalted()
T0620 000:633.272 - 0.403ms returns FALSE
T0620 000:634.833 JLINK_IsHalted()
T0620 000:635.083 - 0.261ms returns FALSE
T0620 000:636.878 JLINK_IsHalted()
T0620 000:637.261 - 0.393ms returns FALSE
T0620 000:639.056 JLINK_IsHalted()
T0620 000:639.347 - 0.299ms returns FALSE
T0620 000:643.874 JLINK_IsHalted()
T0620 000:644.235 - 0.371ms returns FALSE
T0620 000:645.842 JLINK_IsHalted()
T0620 000:646.098 - 0.267ms returns FALSE
T0620 000:647.839 JLINK_IsHalted()
T0620 000:648.110 - 0.278ms returns FALSE
T0620 000:649.840 JLINK_IsHalted()
T0620 000:650.118 - 0.288ms returns FALSE
T0620 000:651.838 JLINK_IsHalted()
T0620 000:652.100 - 0.273ms returns FALSE
T0620 000:654.069 JLINK_IsHalted()
T0620 000:654.351 - 0.291ms returns FALSE
T0620 000:657.411 JLINK_IsHalted()
T0620 000:657.780 - 0.378ms returns FALSE
T0620 000:659.831 JLINK_IsHalted()
T0620 000:660.197 - 0.375ms returns FALSE
T0620 000:661.820 JLINK_IsHalted()
T0620 000:662.191 - 0.379ms returns FALSE
T0620 000:663.984 JLINK_IsHalted()
T0620 000:664.259 - 0.283ms returns FALSE
T0620 000:665.829 JLINK_IsHalted()
T0620 000:666.194 - 0.373ms returns FALSE
T0620 000:667.821 JLINK_IsHalted()
T0620 000:668.217 - 0.405ms returns FALSE
T0620 000:669.779 JLINK_IsHalted()
T0620 000:670.043 - 0.272ms returns FALSE
T0620 000:671.818 JLINK_IsHalted()
T0620 000:672.193 - 0.383ms returns FALSE
T0620 000:673.826 JLINK_IsHalted()
T0620 000:674.179 - 0.362ms returns FALSE
T0620 000:676.217 JLINK_IsHalted()
T0620 000:676.586 - 0.377ms returns FALSE
T0620 000:678.233 JLINK_IsHalted()
T0620 000:678.585 - 0.360ms returns FALSE
T0620 000:680.448 JLINK_IsHalted()
T0620 000:680.802 - 0.362ms returns FALSE
T0620 000:682.469 JLINK_IsHalted()
T0620 000:682.725 - 0.264ms returns FALSE
T0620 000:684.453 JLINK_IsHalted()
T0620 000:684.867 - 0.423ms returns FALSE
T0620 000:689.452 JLINK_IsHalted()
T0620 000:689.810 - 0.366ms returns FALSE
T0620 000:691.449 JLINK_IsHalted()
T0620 000:691.817 - 0.377ms returns FALSE
T0620 000:693.446 JLINK_IsHalted()
T0620 000:693.821 - 0.383ms returns FALSE
T0620 000:695.468 JLINK_IsHalted()
T0620 000:695.807 - 0.347ms returns FALSE
T0620 000:697.471 JLINK_IsHalted()
T0620 000:697.714 - 0.251ms returns FALSE
T0620 000:699.720 JLINK_IsHalted()
T0620 000:700.048 - 0.337ms returns FALSE
T0620 000:722.994 JLINK_IsHalted()
T0620 000:723.293 - 0.308ms returns FALSE
T0620 000:724.987 JLINK_IsHalted()
T0620 000:725.241 - 0.262ms returns FALSE
T0620 000:726.992 JLINK_IsHalted()
T0620 000:727.240 - 0.256ms returns FALSE
T0620 000:728.986 JLINK_IsHalted()
T0620 000:729.240 - 0.262ms returns FALSE
T0620 000:731.003 JLINK_IsHalted()
T0620 000:731.311 - 0.318ms returns FALSE
T0620 000:733.990 JLINK_IsHalted()
T0620 000:734.237 - 0.255ms returns FALSE
T0620 000:735.987 JLINK_IsHalted()
T0620 000:736.250 - 0.271ms returns FALSE
T0620 000:737.986 JLINK_IsHalted()
T0620 000:738.239 - 0.260ms returns FALSE
T0620 000:739.986 JLINK_IsHalted()
T0620 000:740.238 - 0.260ms returns FALSE
T0620 000:742.022 JLINK_IsHalted()
T0620 000:743.898    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:744.203 - 2.190ms returns TRUE
T0620 000:744.219 JLINK_ReadReg(R15 (PC))
T0620 000:744.230 - 0.015ms returns 0x20000000
T0620 000:744.240 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0620 000:744.249 - 0.013ms returns 0x00
T0620 000:744.258 JLINK_ReadReg(R0)
T0620 000:744.266 - 0.012ms returns 0x00000000
T0620 000:744.746 JLINK_WriteReg(R0, 0x01003000)
T0620 000:744.761 - 0.020ms returns 0x00
T0620 000:744.771 JLINK_WriteReg(R1, 0x00001000)
T0620 000:744.778 - 0.011ms returns 0x00
T0620 000:744.787 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:744.795 - 0.012ms returns 0x00
T0620 000:744.804 JLINK_WriteReg(R3, 0x00000000)
T0620 000:744.812 - 0.011ms returns 0x00
T0620 000:744.820 JLINK_WriteReg(R4, 0x00000000)
T0620 000:744.828 - 0.011ms returns 0x00
T0620 000:744.837 JLINK_WriteReg(R5, 0x00000000)
T0620 000:744.845 - 0.012ms returns 0x00
T0620 000:744.853 JLINK_WriteReg(R6, 0x00000000)
T0620 000:744.862 - 0.012ms returns 0x00
T0620 000:744.870 JLINK_WriteReg(R7, 0x00000000)
T0620 000:744.879 - 0.012ms returns 0x00
T0620 000:744.887 JLINK_WriteReg(R8, 0x00000000)
T0620 000:744.895 - 0.011ms returns 0x00
T0620 000:744.904 JLINK_WriteReg(R9, 0x20002208)
T0620 000:744.912 - 0.011ms returns 0x00
T0620 000:744.920 JLINK_WriteReg(R10, 0x00000000)
T0620 000:744.928 - 0.012ms returns 0x00
T0620 000:744.937 JLINK_WriteReg(R11, 0x00000000)
T0620 000:744.945 - 0.012ms returns 0x00
T0620 000:744.954 JLINK_WriteReg(R12, 0x00000000)
T0620 000:744.961 - 0.011ms returns 0x00
T0620 000:744.970 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:744.979 - 0.012ms returns 0x00
T0620 000:744.988 JLINK_WriteReg(R14, 0x20000001)
T0620 000:744.996 - 0.012ms returns 0x00
T0620 000:745.005 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0620 000:745.013 - 0.011ms returns 0x00
T0620 000:745.021 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:745.029 - 0.011ms returns 0x00
T0620 000:745.038 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:745.046 - 0.054ms returns 0x00
T0620 000:745.101 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:745.110 - 0.012ms returns 0x00
T0620 000:745.118 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:745.127 - 0.012ms returns 0x00
T0620 000:745.136   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:745.149 - 0.016ms returns 0x00000006
T0620 000:745.157 JLINK_Go()
T0620 000:745.170    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:747.283 - 2.136ms
T0620 000:747.300 JLINK_IsHalted()
T0620 000:749.124    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:749.386 - 2.094ms returns TRUE
T0620 000:749.402 JLINK_ReadReg(R15 (PC))
T0620 000:749.412 - 0.014ms returns 0x20000000
T0620 000:749.421 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0620 000:749.429 - 0.012ms returns 0x00
T0620 000:749.438 JLINK_ReadReg(R0)
T0620 000:749.446 - 0.011ms returns 0x00000001
T0620 000:749.457 JLINK_WriteReg(R0, 0x01003000)
T0620 000:749.465 - 0.013ms returns 0x00
T0620 000:749.475 JLINK_WriteReg(R1, 0x00001000)
T0620 000:749.483 - 0.012ms returns 0x00
T0620 000:749.491 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:749.500 - 0.012ms returns 0x00
T0620 000:749.509 JLINK_WriteReg(R3, 0x00000000)
T0620 000:749.516 - 0.011ms returns 0x00
T0620 000:749.525 JLINK_WriteReg(R4, 0x00000000)
T0620 000:749.534 - 0.011ms returns 0x00
T0620 000:749.542 JLINK_WriteReg(R5, 0x00000000)
T0620 000:749.550 - 0.012ms returns 0x00
T0620 000:749.559 JLINK_WriteReg(R6, 0x00000000)
T0620 000:749.567 - 0.011ms returns 0x00
T0620 000:749.576 JLINK_WriteReg(R7, 0x00000000)
T0620 000:749.583 - 0.011ms returns 0x00
T0620 000:749.593 JLINK_WriteReg(R8, 0x00000000)
T0620 000:749.601 - 0.011ms returns 0x00
T0620 000:749.609 JLINK_WriteReg(R9, 0x20002208)
T0620 000:749.617 - 0.012ms returns 0x00
T0620 000:749.626 JLINK_WriteReg(R10, 0x00000000)
T0620 000:749.634 - 0.012ms returns 0x00
T0620 000:749.643 JLINK_WriteReg(R11, 0x00000000)
T0620 000:749.650 - 0.011ms returns 0x00
T0620 000:749.660 JLINK_WriteReg(R12, 0x00000000)
T0620 000:749.668 - 0.011ms returns 0x00
T0620 000:749.676 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:749.685 - 0.012ms returns 0x00
T0620 000:749.694 JLINK_WriteReg(R14, 0x20000001)
T0620 000:749.702 - 0.011ms returns 0x00
T0620 000:749.710 JLINK_WriteReg(R15 (PC), 0x20000D8C)
T0620 000:749.718 - 0.011ms returns 0x00
T0620 000:749.727 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:749.735 - 0.012ms returns 0x00
T0620 000:749.744 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:749.752 - 0.012ms returns 0x00
T0620 000:749.760 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:749.769 - 0.012ms returns 0x00
T0620 000:749.777 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:749.785 - 0.011ms returns 0x00
T0620 000:749.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:749.807 - 0.016ms returns 0x00000007
T0620 000:749.816 JLINK_Go()
T0620 000:749.828    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:751.836 - 2.028ms
T0620 000:751.851 JLINK_IsHalted()
T0620 000:752.093 - 0.249ms returns FALSE
T0620 000:754.453 JLINK_IsHalted()
T0620 000:754.768 - 0.324ms returns FALSE
T0620 000:756.804 JLINK_IsHalted()
T0620 000:757.194 - 0.398ms returns FALSE
T0620 000:758.965 JLINK_IsHalted()
T0620 000:759.235 - 0.277ms returns FALSE
T0620 000:760.805 JLINK_IsHalted()
T0620 000:761.249 - 0.453ms returns FALSE
T0620 000:764.815 JLINK_IsHalted()
T0620 000:765.298 - 0.491ms returns FALSE
T0620 000:766.818 JLINK_IsHalted()
T0620 000:767.065 - 0.255ms returns FALSE
T0620 000:768.768 JLINK_IsHalted()
T0620 000:769.081 - 0.321ms returns FALSE
T0620 000:770.808 JLINK_IsHalted()
T0620 000:771.065 - 0.265ms returns FALSE
T0620 000:772.830 JLINK_IsHalted()
T0620 000:773.195 - 0.373ms returns FALSE
T0620 000:775.203 JLINK_IsHalted()
T0620 000:775.465 - 0.271ms returns FALSE
T0620 000:777.194 JLINK_IsHalted()
T0620 000:777.441 - 0.256ms returns FALSE
T0620 000:781.245 JLINK_IsHalted()
T0620 000:781.523 - 0.286ms returns FALSE
T0620 000:783.246 JLINK_IsHalted()
T0620 000:783.531 - 0.294ms returns FALSE
T0620 000:785.244 JLINK_IsHalted()
T0620 000:785.521 - 0.286ms returns FALSE
T0620 000:787.245 JLINK_IsHalted()
T0620 000:787.526 - 0.288ms returns FALSE
T0620 000:789.245 JLINK_IsHalted()
T0620 000:789.509 - 0.273ms returns FALSE
T0620 000:791.247 JLINK_IsHalted()
T0620 000:791.568 - 0.332ms returns FALSE
T0620 000:794.245 JLINK_IsHalted()
T0620 000:794.504 - 0.269ms returns FALSE
T0620 000:796.245 JLINK_IsHalted()
T0620 000:796.492 - 0.256ms returns FALSE
T0620 000:798.458 JLINK_IsHalted()
T0620 000:798.744 - 0.296ms returns FALSE
T0620 000:800.249 JLINK_IsHalted()
T0620 000:800.497 - 0.256ms returns FALSE
T0620 000:802.256 JLINK_IsHalted()
T0620 000:802.545 - 0.298ms returns FALSE
T0620 000:804.545 JLINK_IsHalted()
T0620 000:804.812 - 0.275ms returns FALSE
T0620 000:806.623 JLINK_IsHalted()
T0620 000:806.877 - 0.264ms returns FALSE
T0620 000:810.548 JLINK_IsHalted()
T0620 000:810.816 - 0.276ms returns FALSE
T0620 000:812.554 JLINK_IsHalted()
T0620 000:812.845 - 0.300ms returns FALSE
T0620 000:814.548 JLINK_IsHalted()
T0620 000:814.839 - 0.299ms returns FALSE
T0620 000:816.549 JLINK_IsHalted()
T0620 000:816.784 - 0.243ms returns FALSE
T0620 000:818.548 JLINK_IsHalted()
T0620 000:818.790 - 0.250ms returns FALSE
T0620 000:820.576 JLINK_IsHalted()
T0620 000:820.893 - 0.325ms returns FALSE
T0620 000:822.596 JLINK_IsHalted()
T0620 000:822.874 - 0.289ms returns FALSE
T0620 000:825.548 JLINK_IsHalted()
T0620 000:825.793 - 0.253ms returns FALSE
T0620 000:827.857 JLINK_IsHalted()
T0620 000:828.193 - 0.345ms returns FALSE
T0620 000:830.077 JLINK_IsHalted()
T0620 000:830.415 - 0.348ms returns FALSE
T0620 000:832.082 JLINK_IsHalted()
T0620 000:832.386 - 0.312ms returns FALSE
T0620 000:834.086 JLINK_IsHalted()
T0620 000:834.436 - 0.358ms returns FALSE
T0620 000:836.078 JLINK_IsHalted()
T0620 000:836.464 - 0.395ms returns FALSE
T0620 000:838.029 JLINK_IsHalted()
T0620 000:838.314 - 0.292ms returns FALSE
T0620 000:840.078 JLINK_IsHalted()
T0620 000:840.464 - 0.395ms returns FALSE
T0620 000:842.088 JLINK_IsHalted()
T0620 000:842.440 - 0.362ms returns FALSE
T0620 000:844.075 JLINK_IsHalted()
T0620 000:844.461 - 0.395ms returns FALSE
T0620 000:846.092 JLINK_IsHalted()
T0620 000:846.465 - 0.381ms returns FALSE
T0620 000:848.465 JLINK_IsHalted()
T0620 000:848.734 - 0.277ms returns FALSE
T0620 000:850.767 JLINK_IsHalted()
T0620 000:851.189 - 0.431ms returns FALSE
T0620 000:852.735 JLINK_IsHalted()
T0620 000:853.047 - 0.321ms returns FALSE
T0620 000:854.773 JLINK_IsHalted()
T0620 000:855.189 - 0.425ms returns FALSE
T0620 000:856.775 JLINK_IsHalted()
T0620 000:857.091 - 0.324ms returns FALSE
T0620 000:858.772 JLINK_IsHalted()
T0620 000:859.218 - 0.454ms returns FALSE
T0620 000:860.767 JLINK_IsHalted()
T0620 000:861.139 - 0.380ms returns FALSE
T0620 000:862.783 JLINK_IsHalted()
T0620 000:863.192 - 0.417ms returns FALSE
T0620 000:864.789 JLINK_IsHalted()
T0620 000:865.140 - 0.359ms returns FALSE
T0620 000:866.952 JLINK_IsHalted()
T0620 000:867.255 - 0.314ms returns FALSE
T0620 000:871.906 JLINK_IsHalted()
T0620 000:872.202 - 0.306ms returns FALSE
T0620 000:873.952 JLINK_IsHalted()
T0620 000:876.019    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:876.346 - 2.403ms returns TRUE
T0620 000:876.362 JLINK_ReadReg(R15 (PC))
T0620 000:876.373 - 0.014ms returns 0x20000000
T0620 000:876.382 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0620 000:876.391 - 0.013ms returns 0x00
T0620 000:876.400 JLINK_ReadReg(R0)
T0620 000:876.409 - 0.012ms returns 0x00000000
T0620 000:876.746 JLINK_WriteReg(R0, 0x01004000)
T0620 000:876.761 - 0.019ms returns 0x00
T0620 000:876.770 JLINK_WriteReg(R1, 0x00001000)
T0620 000:876.779 - 0.012ms returns 0x00
T0620 000:876.787 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:876.796 - 0.012ms returns 0x00
T0620 000:876.805 JLINK_WriteReg(R3, 0x00000000)
T0620 000:876.813 - 0.011ms returns 0x00
T0620 000:876.821 JLINK_WriteReg(R4, 0x00000000)
T0620 000:876.830 - 0.012ms returns 0x00
T0620 000:876.838 JLINK_WriteReg(R5, 0x00000000)
T0620 000:876.847 - 0.012ms returns 0x00
T0620 000:876.859 JLINK_WriteReg(R6, 0x00000000)
T0620 000:876.869 - 0.014ms returns 0x00
T0620 000:876.878 JLINK_WriteReg(R7, 0x00000000)
T0620 000:876.886 - 0.011ms returns 0x00
T0620 000:876.897 JLINK_WriteReg(R8, 0x00000000)
T0620 000:876.905 - 0.012ms returns 0x00
T0620 000:876.914 JLINK_WriteReg(R9, 0x20002208)
T0620 000:876.922 - 0.012ms returns 0x00
T0620 000:876.931 JLINK_WriteReg(R10, 0x00000000)
T0620 000:876.939 - 0.012ms returns 0x00
T0620 000:876.948 JLINK_WriteReg(R11, 0x00000000)
T0620 000:876.955 - 0.011ms returns 0x00
T0620 000:876.965 JLINK_WriteReg(R12, 0x00000000)
T0620 000:876.973 - 0.011ms returns 0x00
T0620 000:876.981 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:876.990 - 0.012ms returns 0x00
T0620 000:876.999 JLINK_WriteReg(R14, 0x20000001)
T0620 000:877.008 - 0.012ms returns 0x00
T0620 000:877.016 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0620 000:877.024 - 0.012ms returns 0x00
T0620 000:877.033 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:877.042 - 0.012ms returns 0x00
T0620 000:877.050 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:877.058 - 0.012ms returns 0x00
T0620 000:877.067 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:877.075 - 0.012ms returns 0x00
T0620 000:877.084 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:877.092 - 0.011ms returns 0x00
T0620 000:877.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:877.114 - 0.016ms returns 0x00000008
T0620 000:877.123 JLINK_Go()
T0620 000:877.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:879.314 - 2.200ms
T0620 000:879.330 JLINK_IsHalted()
T0620 000:881.119    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:881.392 - 2.071ms returns TRUE
T0620 000:881.407 JLINK_ReadReg(R15 (PC))
T0620 000:881.417 - 0.013ms returns 0x20000000
T0620 000:881.426 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0620 000:881.434 - 0.011ms returns 0x00
T0620 000:881.443 JLINK_ReadReg(R0)
T0620 000:881.451 - 0.012ms returns 0x00000001
T0620 000:881.462 JLINK_WriteReg(R0, 0x01004000)
T0620 000:881.470 - 0.012ms returns 0x00
T0620 000:881.479 JLINK_WriteReg(R1, 0x00001000)
T0620 000:881.488 - 0.012ms returns 0x00
T0620 000:881.496 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:881.504 - 0.012ms returns 0x00
T0620 000:881.513 JLINK_WriteReg(R3, 0x00000000)
T0620 000:881.521 - 0.011ms returns 0x00
T0620 000:881.530 JLINK_WriteReg(R4, 0x00000000)
T0620 000:881.538 - 0.012ms returns 0x00
T0620 000:881.547 JLINK_WriteReg(R5, 0x00000000)
T0620 000:881.555 - 0.012ms returns 0x00
T0620 000:881.564 JLINK_WriteReg(R6, 0x00000000)
T0620 000:881.572 - 0.011ms returns 0x00
T0620 000:881.581 JLINK_WriteReg(R7, 0x00000000)
T0620 000:881.589 - 0.011ms returns 0x00
T0620 000:881.597 JLINK_WriteReg(R8, 0x00000000)
T0620 000:881.606 - 0.012ms returns 0x00
T0620 000:881.614 JLINK_WriteReg(R9, 0x20002208)
T0620 000:881.622 - 0.012ms returns 0x00
T0620 000:881.631 JLINK_WriteReg(R10, 0x00000000)
T0620 000:881.639 - 0.012ms returns 0x00
T0620 000:881.648 JLINK_WriteReg(R11, 0x00000000)
T0620 000:881.657 - 0.012ms returns 0x00
T0620 000:881.665 JLINK_WriteReg(R12, 0x00000000)
T0620 000:881.673 - 0.011ms returns 0x00
T0620 000:881.682 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 000:881.690 - 0.012ms returns 0x00
T0620 000:881.700 JLINK_WriteReg(R14, 0x20000001)
T0620 000:881.708 - 0.012ms returns 0x00
T0620 000:881.716 JLINK_WriteReg(R15 (PC), 0x20000D8C)
T0620 000:881.724 - 0.011ms returns 0x00
T0620 000:881.733 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:881.741 - 0.012ms returns 0x00
T0620 000:881.750 JLINK_WriteReg(MSP, 0x20004000)
T0620 000:881.758 - 0.012ms returns 0x00
T0620 000:881.767 JLINK_WriteReg(PSP, 0x20004000)
T0620 000:881.775 - 0.012ms returns 0x00
T0620 000:881.784 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:881.792 - 0.011ms returns 0x00
T0620 000:881.801   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:881.813 - 0.016ms returns 0x00000009
T0620 000:881.822 JLINK_Go()
T0620 000:881.833    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:883.947 - 2.134ms
T0620 000:883.964 JLINK_IsHalted()
T0620 000:884.243 - 0.289ms returns FALSE
T0620 000:886.279 JLINK_IsHalted()
T0620 000:886.566 - 0.296ms returns FALSE
T0620 000:888.399 JLINK_IsHalted()
T0620 000:888.788 - 0.397ms returns FALSE
T0620 000:890.399 JLINK_IsHalted()
T0620 000:890.779 - 0.388ms returns FALSE
T0620 000:892.400 JLINK_IsHalted()
T0620 000:892.791 - 0.399ms returns FALSE
T0620 000:894.389 JLINK_IsHalted()
T0620 000:894.663 - 0.282ms returns FALSE
T0620 000:896.560 JLINK_IsHalted()
T0620 000:896.838 - 0.287ms returns FALSE
T0620 000:898.415 JLINK_IsHalted()
T0620 000:898.662 - 0.254ms returns FALSE
T0620 000:900.408 JLINK_IsHalted()
T0620 000:900.785 - 0.385ms returns FALSE
T0620 000:902.426 JLINK_IsHalted()
T0620 000:902.791 - 0.373ms returns FALSE
T0620 000:904.643 JLINK_IsHalted()
T0620 000:904.938 - 0.303ms returns FALSE
T0620 000:907.140 JLINK_IsHalted()
T0620 000:907.399 - 0.265ms returns FALSE
T0620 000:909.201 JLINK_IsHalted()
T0620 000:909.500 - 0.307ms returns FALSE
T0620 000:911.202 JLINK_IsHalted()
T0620 000:911.515 - 0.321ms returns FALSE
T0620 000:913.145 JLINK_IsHalted()
T0620 000:913.391 - 0.254ms returns FALSE
T0620 000:918.188 JLINK_IsHalted()
T0620 000:918.549 - 0.369ms returns FALSE
T0620 000:920.179 JLINK_IsHalted()
T0620 000:920.534 - 0.363ms returns FALSE
T0620 000:922.179 JLINK_IsHalted()
T0620 000:922.538 - 0.367ms returns FALSE
T0620 000:924.180 JLINK_IsHalted()
T0620 000:924.568 - 0.395ms returns FALSE
T0620 000:926.187 JLINK_IsHalted()
T0620 000:926.550 - 0.371ms returns FALSE
T0620 000:928.147 JLINK_IsHalted()
T0620 000:928.417 - 0.278ms returns FALSE
T0620 000:930.472 JLINK_IsHalted()
T0620 000:930.856 - 0.392ms returns FALSE
T0620 000:932.503 JLINK_IsHalted()
T0620 000:932.892 - 0.397ms returns FALSE
T0620 000:934.477 JLINK_IsHalted()
T0620 000:934.838 - 0.369ms returns FALSE
T0620 000:936.478 JLINK_IsHalted()
T0620 000:936.842 - 0.372ms returns FALSE
T0620 000:938.730 JLINK_IsHalted()
T0620 000:939.097 - 0.375ms returns FALSE
T0620 000:940.684 JLINK_IsHalted()
T0620 000:941.090 - 0.417ms returns FALSE
T0620 000:942.729 JLINK_IsHalted()
T0620 000:943.299 - 0.598ms returns FALSE
T0620 000:945.727 JLINK_IsHalted()
T0620 000:946.101 - 0.382ms returns FALSE
T0620 000:947.724 JLINK_IsHalted()
T0620 000:948.102 - 0.385ms returns FALSE
T0620 000:949.721 JLINK_IsHalted()
T0620 000:949.964 - 0.253ms returns FALSE
T0620 000:951.730 JLINK_IsHalted()
T0620 000:952.115 - 0.393ms returns FALSE
T0620 000:953.719 JLINK_IsHalted()
T0620 000:954.100 - 0.389ms returns FALSE
T0620 000:956.142 JLINK_IsHalted()
T0620 000:956.440 - 0.305ms returns FALSE
T0620 000:957.998 JLINK_IsHalted()
T0620 000:958.293 - 0.303ms returns FALSE
T0620 000:963.486 JLINK_IsHalted()
T0620 000:963.860 - 0.383ms returns FALSE
T0620 000:965.442 JLINK_IsHalted()
T0620 000:965.691 - 0.257ms returns FALSE
T0620 000:967.440 JLINK_IsHalted()
T0620 000:967.687 - 0.255ms returns FALSE
T0620 000:969.475 JLINK_IsHalted()
T0620 000:969.870 - 0.403ms returns FALSE
T0620 000:971.474 JLINK_IsHalted()
T0620 000:971.875 - 0.410ms returns FALSE
T0620 000:973.504 JLINK_IsHalted()
T0620 000:973.862 - 0.366ms returns FALSE
T0620 000:975.895 JLINK_IsHalted()
T0620 000:976.251 - 0.363ms returns FALSE
T0620 000:977.899 JLINK_IsHalted()
T0620 000:978.288 - 0.398ms returns FALSE
T0620 000:980.120 JLINK_IsHalted()
T0620 000:980.463 - 0.351ms returns FALSE
T0620 000:982.131 JLINK_IsHalted()
T0620 000:982.410 - 0.286ms returns FALSE
T0620 000:984.126 JLINK_IsHalted()
T0620 000:984.484 - 0.367ms returns FALSE
T0620 000:986.122 JLINK_IsHalted()
T0620 000:986.516 - 0.402ms returns FALSE
T0620 000:988.089 JLINK_IsHalted()
T0620 000:988.361 - 0.280ms returns FALSE
T0620 000:990.132 JLINK_IsHalted()
T0620 000:990.500 - 0.377ms returns FALSE
T0620 000:992.122 JLINK_IsHalted()
T0620 000:992.516 - 0.402ms returns FALSE
T0620 000:994.105 JLINK_IsHalted()
T0620 000:994.367 - 0.269ms returns FALSE
T0620 000:996.417 JLINK_IsHalted()
T0620 000:996.792 - 0.383ms returns FALSE
T0620 000:998.425 JLINK_IsHalted()
T0620 000:998.664 - 0.247ms returns FALSE
T0620 001:000.433 JLINK_IsHalted()
T0620 001:000.766 - 0.341ms returns FALSE
T0620 001:002.631 JLINK_IsHalted()
T0620 001:002.920 - 0.298ms returns FALSE
T0620 001:005.639 JLINK_IsHalted()
T0620 001:007.772    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:008.046 - 2.415ms returns TRUE
T0620 001:008.061 JLINK_ReadReg(R15 (PC))
T0620 001:008.071 - 0.014ms returns 0x20000000
T0620 001:008.079 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0620 001:008.088 - 0.012ms returns 0x00
T0620 001:008.097 JLINK_ReadReg(R0)
T0620 001:008.106 - 0.012ms returns 0x00000000
T0620 001:008.355 JLINK_WriteReg(R0, 0x00000001)
T0620 001:008.369 - 0.017ms returns 0x00
T0620 001:008.378 JLINK_WriteReg(R1, 0x00001000)
T0620 001:008.386 - 0.012ms returns 0x00
T0620 001:008.395 JLINK_WriteReg(R2, 0x000000FF)
T0620 001:008.402 - 0.011ms returns 0x00
T0620 001:008.411 JLINK_WriteReg(R3, 0x00000000)
T0620 001:008.419 - 0.012ms returns 0x00
T0620 001:008.428 JLINK_WriteReg(R4, 0x00000000)
T0620 001:008.436 - 0.012ms returns 0x00
T0620 001:008.444 JLINK_WriteReg(R5, 0x00000000)
T0620 001:008.452 - 0.012ms returns 0x00
T0620 001:008.461 JLINK_WriteReg(R6, 0x00000000)
T0620 001:008.469 - 0.011ms returns 0x00
T0620 001:008.477 JLINK_WriteReg(R7, 0x00000000)
T0620 001:008.485 - 0.011ms returns 0x00
T0620 001:008.494 JLINK_WriteReg(R8, 0x00000000)
T0620 001:008.502 - 0.012ms returns 0x00
T0620 001:008.510 JLINK_WriteReg(R9, 0x20002208)
T0620 001:008.518 - 0.011ms returns 0x00
T0620 001:008.527 JLINK_WriteReg(R10, 0x00000000)
T0620 001:008.535 - 0.011ms returns 0x00
T0620 001:008.543 JLINK_WriteReg(R11, 0x00000000)
T0620 001:008.552 - 0.012ms returns 0x00
T0620 001:008.560 JLINK_WriteReg(R12, 0x00000000)
T0620 001:008.568 - 0.011ms returns 0x00
T0620 001:008.577 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:008.585 - 0.013ms returns 0x00
T0620 001:008.596 JLINK_WriteReg(R14, 0x20000001)
T0620 001:008.604 - 0.011ms returns 0x00
T0620 001:008.612 JLINK_WriteReg(R15 (PC), 0x20001FA8)
T0620 001:008.620 - 0.011ms returns 0x00
T0620 001:008.629 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:008.637 - 0.012ms returns 0x00
T0620 001:008.646 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:008.654 - 0.011ms returns 0x00
T0620 001:008.662 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:008.670 - 0.011ms returns 0x00
T0620 001:008.679 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:008.687 - 0.011ms returns 0x00
T0620 001:008.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:008.708 - 0.016ms returns 0x0000000A
T0620 001:008.717 JLINK_Go()
T0620 001:008.730    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:010.940 - 2.230ms
T0620 001:010.954 JLINK_IsHalted()
T0620 001:012.811    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:013.087 - 2.141ms returns TRUE
T0620 001:013.102 JLINK_ReadReg(R15 (PC))
T0620 001:013.111 - 0.012ms returns 0x20000000
T0620 001:013.120 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0620 001:013.128 - 0.012ms returns 0x00
T0620 001:013.137 JLINK_ReadReg(R0)
T0620 001:013.145 - 0.012ms returns 0x00000000
T0620 001:074.141 JLINK_WriteMem(0x20000000, 0x2210 Bytes, ...)
T0620 001:074.160   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0620 001:074.180    -- CPU_WriteMem(8720 bytes @ 0x20000000)
T0620 001:102.850 - 28.735ms returns 0x2210
T0620 001:102.922 JLINK_WriteReg(R0, 0x01001000)
T0620 001:102.936 - 0.018ms returns 0x00
T0620 001:102.945 JLINK_WriteReg(R1, 0x00B71B00)
T0620 001:102.953 - 0.012ms returns 0x00
T0620 001:102.964 JLINK_WriteReg(R2, 0x00000002)
T0620 001:102.972 - 0.012ms returns 0x00
T0620 001:102.981 JLINK_WriteReg(R3, 0x00000000)
T0620 001:102.989 - 0.011ms returns 0x00
T0620 001:102.997 JLINK_WriteReg(R4, 0x00000000)
T0620 001:103.006 - 0.012ms returns 0x00
T0620 001:103.015 JLINK_WriteReg(R5, 0x00000000)
T0620 001:103.023 - 0.011ms returns 0x00
T0620 001:103.032 JLINK_WriteReg(R6, 0x00000000)
T0620 001:103.041 - 0.012ms returns 0x00
T0620 001:103.050 JLINK_WriteReg(R7, 0x00000000)
T0620 001:103.058 - 0.014ms returns 0x00
T0620 001:103.072 JLINK_WriteReg(R8, 0x00000000)
T0620 001:103.080 - 0.012ms returns 0x00
T0620 001:103.090 JLINK_WriteReg(R9, 0x20002208)
T0620 001:103.098 - 0.012ms returns 0x00
T0620 001:103.107 JLINK_WriteReg(R10, 0x00000000)
T0620 001:103.115 - 0.011ms returns 0x00
T0620 001:103.124 JLINK_WriteReg(R11, 0x00000000)
T0620 001:103.131 - 0.011ms returns 0x00
T0620 001:103.140 JLINK_WriteReg(R12, 0x00000000)
T0620 001:103.148 - 0.011ms returns 0x00
T0620 001:103.158 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:103.167 - 0.013ms returns 0x00
T0620 001:103.176 JLINK_WriteReg(R14, 0x20000001)
T0620 001:103.184 - 0.011ms returns 0x00
T0620 001:103.192 JLINK_WriteReg(R15 (PC), 0x20000DB4)
T0620 001:103.200 - 0.012ms returns 0x00
T0620 001:103.210 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:103.218 - 0.012ms returns 0x00
T0620 001:103.229 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:103.237 - 0.011ms returns 0x00
T0620 001:103.245 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:103.254 - 0.012ms returns 0x00
T0620 001:103.262 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:103.270 - 0.012ms returns 0x00
T0620 001:103.281   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:103.298    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0620 001:103.632    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0620 001:104.000    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0620 001:104.360    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0620 001:104.650    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:104.902 - 1.629ms returns 0x0000000B
T0620 001:104.921 JLINK_Go()
T0620 001:104.932    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0620 001:105.243    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:107.368 - 2.456ms
T0620 001:107.386 JLINK_IsHalted()
T0620 001:109.307    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:109.676 - 2.298ms returns TRUE
T0620 001:109.694 JLINK_ReadReg(R15 (PC))
T0620 001:109.704 - 0.014ms returns 0x20000000
T0620 001:109.715 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0620 001:109.723 - 0.012ms returns 0x00
T0620 001:109.734 JLINK_ReadReg(R0)
T0620 001:109.742 - 0.011ms returns 0x00000000
T0620 001:110.755 JLINK_WriteMem(0x20002314, 0x00EC Bytes, ...)
T0620 001:110.770   Data:  20 2F 01 20 29 11 00 01 99 18 00 01 91 18 00 01 ...
T0620 001:110.786    -- CPU_WriteMem(236 bytes @ 0x20002314)
T0620 001:112.007 - 1.261ms returns 0xEC
T0620 001:112.023 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...)
T0620 001:112.032   Data:  00 00 00 00 00 00 00 00 00 00 00 00 4F 11 00 01 ...
T0620 001:112.048    -- CPU_WriteMem(1024 bytes @ 0x20002400)
T0620 001:115.806 - 3.791ms returns 0x400
T0620 001:115.822 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...)
T0620 001:115.831   Data:  69 70 68 5F 44 72 69 76 65 72 5C 73 72 63 5C 61 ...
T0620 001:115.846    -- CPU_WriteMem(1024 bytes @ 0x20002800)
T0620 001:119.700 - 3.925ms returns 0x400
T0620 001:119.786 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...)
T0620 001:119.831   Data:  A4 20 00 F0 B3 F8 00 20 7C BD 56 48 48 38 81 68 ...
T0620 001:119.847    -- CPU_WriteMem(1024 bytes @ 0x20002C00)
T0620 001:123.902 - 4.129ms returns 0x400
T0620 001:123.942 JLINK_WriteMem(0x20003000, 0x0314 Bytes, ...)
T0620 001:123.979   Data:  B4 FB F0 F0 1A 49 89 6B 08 44 19 49 88 63 08 46 ...
T0620 001:124.047    -- CPU_WriteMem(788 bytes @ 0x20003000)
T0620 001:127.151 - 3.269ms returns 0x314
T0620 001:127.268 JLINK_WriteReg(R0, 0x01001000)
T0620 001:127.279 - 0.015ms returns 0x00
T0620 001:127.288 JLINK_WriteReg(R1, 0x00001000)
T0620 001:127.296 - 0.011ms returns 0x00
T0620 001:127.305 JLINK_WriteReg(R2, 0x20002314)
T0620 001:127.313 - 0.012ms returns 0x00
T0620 001:127.322 JLINK_WriteReg(R3, 0x00000000)
T0620 001:127.330 - 0.012ms returns 0x00
T0620 001:127.338 JLINK_WriteReg(R4, 0x00000000)
T0620 001:127.346 - 0.011ms returns 0x00
T0620 001:127.355 JLINK_WriteReg(R5, 0x00000000)
T0620 001:127.363 - 0.012ms returns 0x00
T0620 001:127.371 JLINK_WriteReg(R6, 0x00000000)
T0620 001:127.379 - 0.011ms returns 0x00
T0620 001:127.388 JLINK_WriteReg(R7, 0x00000000)
T0620 001:127.399 - 0.019ms returns 0x00
T0620 001:127.412 JLINK_WriteReg(R8, 0x00000000)
T0620 001:127.420 - 0.011ms returns 0x00
T0620 001:127.429 JLINK_WriteReg(R9, 0x20002208)
T0620 001:127.436 - 0.011ms returns 0x00
T0620 001:127.445 JLINK_WriteReg(R10, 0x00000000)
T0620 001:127.453 - 0.012ms returns 0x00
T0620 001:127.462 JLINK_WriteReg(R11, 0x00000000)
T0620 001:127.470 - 0.011ms returns 0x00
T0620 001:127.478 JLINK_WriteReg(R12, 0x00000000)
T0620 001:127.486 - 0.011ms returns 0x00
T0620 001:127.495 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:127.503 - 0.012ms returns 0x00
T0620 001:127.512 JLINK_WriteReg(R14, 0x20000001)
T0620 001:127.520 - 0.012ms returns 0x00
T0620 001:127.528 JLINK_WriteReg(R15 (PC), 0x2000101C)
T0620 001:127.537 - 0.012ms returns 0x00
T0620 001:127.545 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:127.553 - 0.011ms returns 0x00
T0620 001:127.561 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:127.569 - 0.011ms returns 0x00
T0620 001:127.578 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:127.586 - 0.012ms returns 0x00
T0620 001:127.594 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:127.603 - 0.011ms returns 0x00
T0620 001:127.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:127.623 - 0.016ms returns 0x0000000C
T0620 001:127.632 JLINK_Go()
T0620 001:127.644    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:129.898 - 2.274ms
T0620 001:129.913 JLINK_IsHalted()
T0620 001:130.181 - 0.275ms returns FALSE
T0620 001:134.461 JLINK_IsHalted()
T0620 001:134.739 - 0.289ms returns FALSE
T0620 001:136.447 JLINK_IsHalted()
T0620 001:136.872 - 0.435ms returns FALSE
T0620 001:138.448 JLINK_IsHalted()
T0620 001:140.463    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:140.719 - 2.281ms returns TRUE
T0620 001:140.735 JLINK_ReadReg(R15 (PC))
T0620 001:140.745 - 0.014ms returns 0x20000000
T0620 001:140.754 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0620 001:140.763 - 0.012ms returns 0x00
T0620 001:140.772 JLINK_ReadReg(R0)
T0620 001:140.780 - 0.012ms returns 0x00000000
T0620 001:141.588 JLINK_WriteMem(0x20002314, 0x00EC Bytes, ...)
T0620 001:141.603   Data:  8D F8 10 00 06 48 90 F8 34 00 8D F8 11 00 32 46 ...
T0620 001:141.619    -- CPU_WriteMem(236 bytes @ 0x20002314)
T0620 001:142.815 - 1.238ms returns 0xEC
T0620 001:142.833 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...)
T0620 001:142.841   Data:  16 49 C8 63 08 46 C0 6B B1 F8 40 10 00 FB 01 F4 ...
T0620 001:142.856    -- CPU_WriteMem(1024 bytes @ 0x20002400)
T0620 001:146.707 - 3.925ms returns 0x400
T0620 001:146.814 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...)
T0620 001:146.823   Data:  07 2C 03 D0 08 2C 01 D0 09 2C 00 D1 03 E0 F5 21 ...
T0620 001:146.837    -- CPU_WriteMem(1024 bytes @ 0x20002800)
T0620 001:150.643 - 3.877ms returns 0x400
T0620 001:150.737 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...)
T0620 001:150.746   Data:  08 39 08 80 00 20 00 F0 B5 FD 00 F0 31 FB 26 F0 ...
T0620 001:150.762    -- CPU_WriteMem(1024 bytes @ 0x20002C00)
T0620 001:154.815 - 4.091ms returns 0x400
T0620 001:154.839 JLINK_WriteMem(0x20003000, 0x0314 Bytes, ...)
T0620 001:154.850   Data:  2F 02 20 78 A0 F1 30 01 09 29 0C D8 08 EB 88 01 ...
T0620 001:154.870    -- CPU_WriteMem(788 bytes @ 0x20003000)
T0620 001:157.952 - 3.123ms returns 0x314
T0620 001:157.972 JLINK_WriteReg(R0, 0x01002000)
T0620 001:157.982 - 0.014ms returns 0x00
T0620 001:157.991 JLINK_WriteReg(R1, 0x00001000)
T0620 001:158.000 - 0.012ms returns 0x00
T0620 001:158.008 JLINK_WriteReg(R2, 0x20002314)
T0620 001:158.016 - 0.012ms returns 0x00
T0620 001:158.025 JLINK_WriteReg(R3, 0x00000000)
T0620 001:158.033 - 0.011ms returns 0x00
T0620 001:158.042 JLINK_WriteReg(R4, 0x00000000)
T0620 001:158.049 - 0.011ms returns 0x00
T0620 001:158.058 JLINK_WriteReg(R5, 0x00000000)
T0620 001:158.066 - 0.012ms returns 0x00
T0620 001:158.075 JLINK_WriteReg(R6, 0x00000000)
T0620 001:158.083 - 0.011ms returns 0x00
T0620 001:158.091 JLINK_WriteReg(R7, 0x00000000)
T0620 001:158.099 - 0.012ms returns 0x00
T0620 001:158.108 JLINK_WriteReg(R8, 0x00000000)
T0620 001:158.119 - 0.015ms returns 0x00
T0620 001:158.129 JLINK_WriteReg(R9, 0x20002208)
T0620 001:158.137 - 0.012ms returns 0x00
T0620 001:158.146 JLINK_WriteReg(R10, 0x00000000)
T0620 001:158.154 - 0.012ms returns 0x00
T0620 001:158.163 JLINK_WriteReg(R11, 0x00000000)
T0620 001:158.170 - 0.012ms returns 0x00
T0620 001:158.179 JLINK_WriteReg(R12, 0x00000000)
T0620 001:158.187 - 0.011ms returns 0x00
T0620 001:158.196 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:158.204 - 0.012ms returns 0x00
T0620 001:158.212 JLINK_WriteReg(R14, 0x20000001)
T0620 001:158.220 - 0.012ms returns 0x00
T0620 001:158.229 JLINK_WriteReg(R15 (PC), 0x2000101C)
T0620 001:158.237 - 0.011ms returns 0x00
T0620 001:158.246 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:158.254 - 0.011ms returns 0x00
T0620 001:158.262 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:158.270 - 0.011ms returns 0x00
T0620 001:158.279 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:158.287 - 0.011ms returns 0x00
T0620 001:158.295 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:158.303 - 0.011ms returns 0x00
T0620 001:158.313   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:158.324 - 0.016ms returns 0x0000000D
T0620 001:158.333 JLINK_Go()
T0620 001:158.346    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:160.416 - 2.091ms
T0620 001:160.434 JLINK_IsHalted()
T0620 001:160.665 - 0.238ms returns FALSE
T0620 001:163.744 JLINK_IsHalted()
T0620 001:164.160 - 0.424ms returns FALSE
T0620 001:165.700 JLINK_IsHalted()
T0620 001:165.964 - 0.271ms returns FALSE
T0620 001:167.704 JLINK_IsHalted()
T0620 001:169.664    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:169.919 - 2.222ms returns TRUE
T0620 001:169.933 JLINK_ReadReg(R15 (PC))
T0620 001:169.944 - 0.014ms returns 0x20000000
T0620 001:169.953 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0620 001:169.961 - 0.012ms returns 0x00
T0620 001:169.970 JLINK_ReadReg(R0)
T0620 001:169.978 - 0.012ms returns 0x00000000
T0620 001:170.543 JLINK_WriteMem(0x20002314, 0x00EC Bytes, ...)
T0620 001:170.557   Data:  00 BF 52 E0 2C 48 40 6B 2B 49 09 8D 88 42 0D D9 ...
T0620 001:170.572    -- CPU_WriteMem(236 bytes @ 0x20002314)
T0620 001:171.802 - 1.316ms returns 0xEC
T0620 001:171.901 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...)
T0620 001:171.929   Data:  01 20 30 60 29 E0 A1 78 38 46 01 F0 9B FA 29 68 ...
T0620 001:171.943    -- CPU_WriteMem(1024 bytes @ 0x20002400)
T0620 001:175.720 - 3.829ms returns 0x400
T0620 001:175.736 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...)
T0620 001:175.745   Data:  20 00 11 49 08 70 00 20 FF F7 B4 FF 00 20 0E 49 ...
T0620 001:175.759    -- CPU_WriteMem(1024 bytes @ 0x20002800)
T0620 001:179.597 - 3.869ms returns 0x400
T0620 001:179.613 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...)
T0620 001:179.621   Data:  00 EB 82 00 01 71 60 88 54 49 08 80 07 F0 04 00 ...
T0620 001:179.636    -- CPU_WriteMem(1024 bytes @ 0x20002C00)
T0620 001:183.545 - 3.975ms returns 0x400
T0620 001:183.596 JLINK_WriteMem(0x20003000, 0x0314 Bytes, ...)
T0620 001:183.604   Data:  E1 88 88 42 02 D2 18 48 00 69 00 E0 E0 88 16 49 ...
T0620 001:183.619    -- CPU_WriteMem(788 bytes @ 0x20003000)
T0620 001:186.597 - 3.013ms returns 0x314
T0620 001:186.623 JLINK_WriteReg(R0, 0x01003000)
T0620 001:186.634 - 0.015ms returns 0x00
T0620 001:186.643 JLINK_WriteReg(R1, 0x00001000)
T0620 001:186.651 - 0.012ms returns 0x00
T0620 001:186.661 JLINK_WriteReg(R2, 0x20002314)
T0620 001:186.669 - 0.011ms returns 0x00
T0620 001:186.679 JLINK_WriteReg(R3, 0x00000000)
T0620 001:186.687 - 0.012ms returns 0x00
T0620 001:186.696 JLINK_WriteReg(R4, 0x00000000)
T0620 001:186.704 - 0.011ms returns 0x00
T0620 001:186.713 JLINK_WriteReg(R5, 0x00000000)
T0620 001:186.721 - 0.011ms returns 0x00
T0620 001:186.760 JLINK_WriteReg(R6, 0x00000000)
T0620 001:186.779 - 0.023ms returns 0x00
T0620 001:186.788 JLINK_WriteReg(R7, 0x00000000)
T0620 001:186.796 - 0.012ms returns 0x00
T0620 001:186.805 JLINK_WriteReg(R8, 0x00000000)
T0620 001:186.813 - 0.011ms returns 0x00
T0620 001:186.822 JLINK_WriteReg(R9, 0x20002208)
T0620 001:186.881 - 0.066ms returns 0x00
T0620 001:186.893 JLINK_WriteReg(R10, 0x00000000)
T0620 001:186.902 - 0.012ms returns 0x00
T0620 001:186.910 JLINK_WriteReg(R11, 0x00000000)
T0620 001:186.919 - 0.012ms returns 0x00
T0620 001:186.927 JLINK_WriteReg(R12, 0x00000000)
T0620 001:186.935 - 0.011ms returns 0x00
T0620 001:186.944 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:186.953 - 0.012ms returns 0x00
T0620 001:186.961 JLINK_WriteReg(R14, 0x20000001)
T0620 001:186.969 - 0.012ms returns 0x00
T0620 001:186.986 JLINK_WriteReg(R15 (PC), 0x2000101C)
T0620 001:186.995 - 0.012ms returns 0x00
T0620 001:187.004 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:187.011 - 0.011ms returns 0x00
T0620 001:187.020 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:187.028 - 0.011ms returns 0x00
T0620 001:187.037 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:187.045 - 0.012ms returns 0x00
T0620 001:187.054 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:187.062 - 0.012ms returns 0x00
T0620 001:187.071   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:187.084 - 0.017ms returns 0x0000000E
T0620 001:187.093 JLINK_Go()
T0620 001:187.106    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:189.383 - 2.300ms
T0620 001:189.400 JLINK_IsHalted()
T0620 001:189.666 - 0.273ms returns FALSE
T0620 001:192.043 JLINK_IsHalted()
T0620 001:192.416 - 0.381ms returns FALSE
T0620 001:194.453 JLINK_IsHalted()
T0620 001:194.816 - 0.371ms returns FALSE
T0620 001:196.813 JLINK_IsHalted()
T0620 001:198.712    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:199.083 - 2.279ms returns TRUE
T0620 001:199.100 JLINK_ReadReg(R15 (PC))
T0620 001:199.109 - 0.039ms returns 0x20000000
T0620 001:199.145 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0620 001:199.153 - 0.012ms returns 0x00
T0620 001:199.162 JLINK_ReadReg(R0)
T0620 001:199.185 - 0.026ms returns 0x00000000
T0620 001:201.158 JLINK_WriteMem(0x20002314, 0x00EC Bytes, ...)
T0620 001:201.174   Data:  4F F4 12 71 0E 48 FD F7 C4 F8 0D 4A 40 32 11 1D ...
T0620 001:201.190    -- CPU_WriteMem(236 bytes @ 0x20002314)
T0620 001:202.401 - 1.299ms returns 0xEC
T0620 001:202.497 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...)
T0620 001:202.530   Data:  48 62 08 46 80 F8 30 40 04 20 08 70 05 49 08 7A ...
T0620 001:202.544    -- CPU_WriteMem(1024 bytes @ 0x20002400)
T0620 001:206.357 - 3.906ms returns 0x400
T0620 001:206.457 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...)
T0620 001:206.465   Data:  0C 28 36 D2 DF E8 00 F0 06 24 35 25 35 35 0E 35 ...
T0620 001:206.479    -- CPU_WriteMem(1024 bytes @ 0x20002800)
T0620 001:210.244 - 3.833ms returns 0x400
T0620 001:210.328 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...)
T0620 001:210.369   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0620 001:210.382    -- CPU_WriteMem(1024 bytes @ 0x20002C00)
T0620 001:214.216 - 3.896ms returns 0x400
T0620 001:214.234 JLINK_WriteMem(0x20003000, 0x0314 Bytes, ...)
T0620 001:214.243   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0620 001:214.257    -- CPU_WriteMem(788 bytes @ 0x20003000)
T0620 001:217.362 - 3.181ms returns 0x314
T0620 001:217.466 JLINK_WriteReg(R0, 0x01004000)
T0620 001:217.476 - 0.014ms returns 0x00
T0620 001:217.485 JLINK_WriteReg(R1, 0x000007E4)
T0620 001:217.493 - 0.011ms returns 0x00
T0620 001:217.527 JLINK_WriteReg(R2, 0x20002314)
T0620 001:217.539 - 0.017ms returns 0x00
T0620 001:217.550 JLINK_WriteReg(R3, 0x00000000)
T0620 001:217.557 - 0.011ms returns 0x00
T0620 001:217.566 JLINK_WriteReg(R4, 0x00000000)
T0620 001:217.574 - 0.012ms returns 0x00
T0620 001:217.583 JLINK_WriteReg(R5, 0x00000000)
T0620 001:217.591 - 0.012ms returns 0x00
T0620 001:217.600 JLINK_WriteReg(R6, 0x00000000)
T0620 001:217.607 - 0.011ms returns 0x00
T0620 001:217.616 JLINK_WriteReg(R7, 0x00000000)
T0620 001:217.624 - 0.012ms returns 0x00
T0620 001:217.632 JLINK_WriteReg(R8, 0x00000000)
T0620 001:217.641 - 0.011ms returns 0x00
T0620 001:217.649 JLINK_WriteReg(R9, 0x20002208)
T0620 001:217.657 - 0.011ms returns 0x00
T0620 001:217.666 JLINK_WriteReg(R10, 0x00000000)
T0620 001:217.677 - 0.017ms returns 0x00
T0620 001:217.688 JLINK_WriteReg(R11, 0x00000000)
T0620 001:217.697 - 0.012ms returns 0x00
T0620 001:217.705 JLINK_WriteReg(R12, 0x00000000)
T0620 001:217.713 - 0.012ms returns 0x00
T0620 001:217.722 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:217.730 - 0.012ms returns 0x00
T0620 001:217.739 JLINK_WriteReg(R14, 0x20000001)
T0620 001:217.747 - 0.011ms returns 0x00
T0620 001:217.756 JLINK_WriteReg(R15 (PC), 0x2000101C)
T0620 001:217.764 - 0.012ms returns 0x00
T0620 001:217.772 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:217.781 - 0.012ms returns 0x00
T0620 001:217.789 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:217.797 - 0.011ms returns 0x00
T0620 001:217.806 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:217.814 - 0.011ms returns 0x00
T0620 001:217.822 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:217.831 - 0.012ms returns 0x00
T0620 001:217.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:217.852 - 0.016ms returns 0x0000000F
T0620 001:217.861 JLINK_Go()
T0620 001:217.874    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:220.047 - 2.194ms
T0620 001:220.062 JLINK_IsHalted()
T0620 001:220.290 - 0.236ms returns FALSE
T0620 001:223.589 JLINK_IsHalted()
T0620 001:225.728    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:225.969 - 2.387ms returns TRUE
T0620 001:225.984 JLINK_ReadReg(R15 (PC))
T0620 001:225.993 - 0.013ms returns 0x20000000
T0620 001:226.002 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0620 001:226.011 - 0.012ms returns 0x00
T0620 001:226.020 JLINK_ReadReg(R0)
T0620 001:226.027 - 0.011ms returns 0x00000000
T0620 001:226.038 JLINK_WriteReg(R0, 0x00000002)
T0620 001:226.047 - 0.012ms returns 0x00
T0620 001:226.056 JLINK_WriteReg(R1, 0x000007E4)
T0620 001:226.063 - 0.011ms returns 0x00
T0620 001:226.072 JLINK_WriteReg(R2, 0x20002314)
T0620 001:226.080 - 0.012ms returns 0x00
T0620 001:226.089 JLINK_WriteReg(R3, 0x00000000)
T0620 001:226.097 - 0.011ms returns 0x00
T0620 001:226.105 JLINK_WriteReg(R4, 0x00000000)
T0620 001:226.113 - 0.011ms returns 0x00
T0620 001:226.122 JLINK_WriteReg(R5, 0x00000000)
T0620 001:226.130 - 0.011ms returns 0x00
T0620 001:226.139 JLINK_WriteReg(R6, 0x00000000)
T0620 001:226.147 - 0.012ms returns 0x00
T0620 001:226.155 JLINK_WriteReg(R7, 0x00000000)
T0620 001:226.163 - 0.012ms returns 0x00
T0620 001:226.172 JLINK_WriteReg(R8, 0x00000000)
T0620 001:226.179 - 0.011ms returns 0x00
T0620 001:226.188 JLINK_WriteReg(R9, 0x20002208)
T0620 001:226.196 - 0.011ms returns 0x00
T0620 001:226.205 JLINK_WriteReg(R10, 0x00000000)
T0620 001:226.213 - 0.012ms returns 0x00
T0620 001:226.222 JLINK_WriteReg(R11, 0x00000000)
T0620 001:226.230 - 0.012ms returns 0x00
T0620 001:226.238 JLINK_WriteReg(R12, 0x00000000)
T0620 001:226.246 - 0.011ms returns 0x00
T0620 001:226.255 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:226.263 - 0.012ms returns 0x00
T0620 001:226.271 JLINK_WriteReg(R14, 0x20000001)
T0620 001:226.280 - 0.012ms returns 0x00
T0620 001:226.288 JLINK_WriteReg(R15 (PC), 0x20001FA8)
T0620 001:226.296 - 0.011ms returns 0x00
T0620 001:226.305 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:226.312 - 0.011ms returns 0x00
T0620 001:226.321 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:226.329 - 0.011ms returns 0x00
T0620 001:226.337 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:226.345 - 0.012ms returns 0x00
T0620 001:226.354 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:226.362 - 0.011ms returns 0x00
T0620 001:226.371   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:226.382 - 0.015ms returns 0x00000010
T0620 001:226.391 JLINK_Go()
T0620 001:226.402    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:228.621 - 2.238ms
T0620 001:228.637 JLINK_IsHalted()
T0620 001:228.891 - 0.262ms returns FALSE
T0620 001:230.581 JLINK_IsHalted()
T0620 001:232.694    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:233.002 - 2.429ms returns TRUE
T0620 001:233.016 JLINK_ReadReg(R15 (PC))
T0620 001:233.026 - 0.013ms returns 0x20000000
T0620 001:233.035 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0620 001:233.046 - 0.015ms returns 0x00
T0620 001:233.056 JLINK_ReadReg(R0)
T0620 001:233.065 - 0.012ms returns 0x00000000
T0620 001:290.200 JLINK_WriteMem(0x20000000, 0x2210 Bytes, ...)
T0620 001:290.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0620 001:290.240    -- CPU_WriteMem(8720 bytes @ 0x20000000)
T0620 001:318.959 - 28.776ms returns 0x2210
T0620 001:319.014 JLINK_WriteReg(R0, 0x01001000)
T0620 001:319.028 - 0.017ms returns 0x00
T0620 001:319.039 JLINK_WriteReg(R1, 0x00B71B00)
T0620 001:319.048 - 0.012ms returns 0x00
T0620 001:319.058 JLINK_WriteReg(R2, 0x00000003)
T0620 001:319.066 - 0.012ms returns 0x00
T0620 001:319.075 JLINK_WriteReg(R3, 0x00000000)
T0620 001:319.083 - 0.012ms returns 0x00
T0620 001:319.091 JLINK_WriteReg(R4, 0x00000000)
T0620 001:319.099 - 0.011ms returns 0x00
T0620 001:319.134 JLINK_WriteReg(R5, 0x00000000)
T0620 001:319.146 - 0.016ms returns 0x00
T0620 001:319.155 JLINK_WriteReg(R6, 0x00000000)
T0620 001:319.163 - 0.011ms returns 0x00
T0620 001:319.172 JLINK_WriteReg(R7, 0x00000000)
T0620 001:319.180 - 0.012ms returns 0x00
T0620 001:319.188 JLINK_WriteReg(R8, 0x00000000)
T0620 001:319.196 - 0.012ms returns 0x00
T0620 001:319.205 JLINK_WriteReg(R9, 0x20002208)
T0620 001:319.213 - 0.011ms returns 0x00
T0620 001:319.221 JLINK_WriteReg(R10, 0x00000000)
T0620 001:319.229 - 0.011ms returns 0x00
T0620 001:319.238 JLINK_WriteReg(R11, 0x00000000)
T0620 001:319.245 - 0.011ms returns 0x00
T0620 001:319.254 JLINK_WriteReg(R12, 0x00000000)
T0620 001:319.262 - 0.012ms returns 0x00
T0620 001:319.271 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:319.279 - 0.012ms returns 0x00
T0620 001:319.288 JLINK_WriteReg(R14, 0x20000001)
T0620 001:319.295 - 0.011ms returns 0x00
T0620 001:319.304 JLINK_WriteReg(R15 (PC), 0x20000DB4)
T0620 001:319.313 - 0.012ms returns 0x00
T0620 001:319.321 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:319.329 - 0.012ms returns 0x00
T0620 001:319.338 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:319.346 - 0.011ms returns 0x00
T0620 001:319.354 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:319.362 - 0.011ms returns 0x00
T0620 001:319.371 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:319.379 - 0.011ms returns 0x00
T0620 001:319.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:319.403    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0620 001:319.748    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0620 001:320.101    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0620 001:320.423    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0620 001:320.738    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:321.099 - 1.719ms returns 0x00000011
T0620 001:321.114 JLINK_Go()
T0620 001:321.124    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0620 001:321.444    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:323.666 - 2.561ms
T0620 001:323.682 JLINK_IsHalted()
T0620 001:325.664    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:326.049 - 2.375ms returns TRUE
T0620 001:326.064 JLINK_ReadReg(R15 (PC))
T0620 001:326.074 - 0.013ms returns 0x20000000
T0620 001:326.083 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0620 001:326.091 - 0.011ms returns 0x00
T0620 001:326.100 JLINK_ReadReg(R0)
T0620 001:326.108 - 0.012ms returns 0x00000000
T0620 001:326.118 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0620 001:326.127 - 0.012ms returns 0x00
T0620 001:326.135 JLINK_WriteReg(R1, 0x01001000)
T0620 001:326.143 - 0.012ms returns 0x00
T0620 001:326.152 JLINK_WriteReg(R2, 0x000037E4)
T0620 001:326.160 - 0.012ms returns 0x00
T0620 001:326.169 JLINK_WriteReg(R3, 0x04C11DB7)
T0620 001:326.177 - 0.011ms returns 0x00
T0620 001:326.185 JLINK_WriteReg(R4, 0x00000000)
T0620 001:326.194 - 0.012ms returns 0x00
T0620 001:326.202 JLINK_WriteReg(R5, 0x00000000)
T0620 001:326.210 - 0.011ms returns 0x00
T0620 001:326.219 JLINK_WriteReg(R6, 0x00000000)
T0620 001:326.227 - 0.011ms returns 0x00
T0620 001:326.236 JLINK_WriteReg(R7, 0x00000000)
T0620 001:326.243 - 0.011ms returns 0x00
T0620 001:326.252 JLINK_WriteReg(R8, 0x00000000)
T0620 001:326.260 - 0.012ms returns 0x00
T0620 001:326.269 JLINK_WriteReg(R9, 0x20002208)
T0620 001:326.282 - 0.017ms returns 0x00
T0620 001:326.291 JLINK_WriteReg(R10, 0x00000000)
T0620 001:326.299 - 0.012ms returns 0x00
T0620 001:326.308 JLINK_WriteReg(R11, 0x00000000)
T0620 001:326.315 - 0.011ms returns 0x00
T0620 001:326.324 JLINK_WriteReg(R12, 0x00000000)
T0620 001:326.332 - 0.011ms returns 0x00
T0620 001:326.341 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:326.349 - 0.012ms returns 0x00
T0620 001:326.357 JLINK_WriteReg(R14, 0x20000001)
T0620 001:326.365 - 0.011ms returns 0x00
T0620 001:326.374 JLINK_WriteReg(R15 (PC), 0x20000002)
T0620 001:326.382 - 0.011ms returns 0x00
T0620 001:326.390 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:326.399 - 0.011ms returns 0x00
T0620 001:326.407 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:326.415 - 0.012ms returns 0x00
T0620 001:326.424 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:326.432 - 0.011ms returns 0x00
T0620 001:326.440 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:326.448 - 0.011ms returns 0x00
T0620 001:326.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:326.469 - 0.016ms returns 0x00000012
T0620 001:326.478 JLINK_Go()
T0620 001:326.489    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:328.667 - 2.197ms
T0620 001:328.681 JLINK_IsHalted()
T0620 001:328.915 - 0.241ms returns FALSE
T0620 001:332.627 JLINK_IsHalted()
T0620 001:333.047 - 0.428ms returns FALSE
T0620 001:334.773 JLINK_IsHalted()
T0620 001:335.046 - 0.280ms returns FALSE
T0620 001:336.608 JLINK_IsHalted()
T0620 001:338.666    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:338.911 - 2.311ms returns TRUE
T0620 001:338.926 JLINK_ReadReg(R15 (PC))
T0620 001:338.935 - 0.013ms returns 0x20000000
T0620 001:338.945 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0620 001:338.953 - 0.011ms returns 0x00
T0620 001:338.961 JLINK_ReadReg(R0)
T0620 001:338.970 - 0.012ms returns 0x088DC4AB
T0620 001:339.714 JLINK_WriteReg(R0, 0x00000003)
T0620 001:339.729 - 0.018ms returns 0x00
T0620 001:339.738 JLINK_WriteReg(R1, 0x01001000)
T0620 001:339.746 - 0.011ms returns 0x00
T0620 001:339.754 JLINK_WriteReg(R2, 0x000037E4)
T0620 001:339.762 - 0.012ms returns 0x00
T0620 001:339.771 JLINK_WriteReg(R3, 0x04C11DB7)
T0620 001:339.779 - 0.011ms returns 0x00
T0620 001:339.787 JLINK_WriteReg(R4, 0x00000000)
T0620 001:339.795 - 0.011ms returns 0x00
T0620 001:339.804 JLINK_WriteReg(R5, 0x00000000)
T0620 001:339.812 - 0.012ms returns 0x00
T0620 001:339.820 JLINK_WriteReg(R6, 0x00000000)
T0620 001:339.828 - 0.011ms returns 0x00
T0620 001:339.837 JLINK_WriteReg(R7, 0x00000000)
T0620 001:339.844 - 0.011ms returns 0x00
T0620 001:339.853 JLINK_WriteReg(R8, 0x00000000)
T0620 001:339.861 - 0.011ms returns 0x00
T0620 001:339.869 JLINK_WriteReg(R9, 0x20002208)
T0620 001:339.877 - 0.011ms returns 0x00
T0620 001:339.886 JLINK_WriteReg(R10, 0x00000000)
T0620 001:339.894 - 0.012ms returns 0x00
T0620 001:339.902 JLINK_WriteReg(R11, 0x00000000)
T0620 001:339.910 - 0.011ms returns 0x00
T0620 001:339.919 JLINK_WriteReg(R12, 0x00000000)
T0620 001:339.927 - 0.011ms returns 0x00
T0620 001:339.935 JLINK_WriteReg(R13 (SP), 0x20004000)
T0620 001:339.944 - 0.012ms returns 0x00
T0620 001:339.952 JLINK_WriteReg(R14, 0x20000001)
T0620 001:339.960 - 0.011ms returns 0x00
T0620 001:339.969 JLINK_WriteReg(R15 (PC), 0x20001FA8)
T0620 001:339.977 - 0.011ms returns 0x00
T0620 001:339.986 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:339.993 - 0.011ms returns 0x00
T0620 001:340.002 JLINK_WriteReg(MSP, 0x20004000)
T0620 001:340.010 - 0.011ms returns 0x00
T0620 001:340.019 JLINK_WriteReg(PSP, 0x20004000)
T0620 001:340.027 - 0.012ms returns 0x00
T0620 001:340.035 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:340.043 - 0.011ms returns 0x00
T0620 001:340.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:340.064 - 0.016ms returns 0x00000013
T0620 001:340.073 JLINK_Go()
T0620 001:340.084    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:342.198 - 2.134ms
T0620 001:342.213 JLINK_IsHalted()
T0620 001:344.058    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:344.318 - 2.113ms returns TRUE
T0620 001:344.335 JLINK_ReadReg(R15 (PC))
T0620 001:344.345 - 0.013ms returns 0x20000000
T0620 001:344.354 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0620 001:344.362 - 0.012ms returns 0x00
T0620 001:344.371 JLINK_ReadReg(R0)
T0620 001:344.379 - 0.011ms returns 0x00000000
T0620 001:400.632 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0620 001:400.660   Data:  FE E7
T0620 001:400.681    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0620 001:401.047 - 0.422ms returns 0x02
T0620 001:401.065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0620 001:401.073 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0620 001:401.082 JLINK_Reset()
T0620 001:401.094    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 001:401.361    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 001:403.752   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0620 001:406.220   Reset: Reset device via AIRCR.SYSRESETREQ.
T0620 001:406.240    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0620 001:460.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 001:461.080    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 001:461.820    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 001:462.479    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 001:468.332    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 001:471.578    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0620 001:472.321    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0620 001:473.046    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:473.637 - 72.565ms
T0620 001:473.661 JLINK_Go()
T0620 001:473.678    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:474.135    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0620 001:474.154    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0620 001:474.165    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0620 001:474.176    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0620 001:474.186    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0620 001:474.198    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0620 001:475.173    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0620 001:475.875 - 2.223ms
T0620 001:487.751 JLINK_Close()
T0620 001:488.379   CPU is running
T0620 001:488.434    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0620 001:488.703   CPU is running
T0620 001:488.728    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0620 001:489.051   CPU is running
T0620 001:489.071    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0620 001:489.376   CPU is running
T0620 001:489.402    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0620 001:489.701   CPU is running
T0620 001:489.724    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0620 001:490.081   CPU is running
T0620 001:490.100    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0620 001:498.749 - 11.019ms
T0620 001:498.775   
T0620 001:498.783   Closed
